<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>.header {
  position: fixed;
  top: 0px;
  background-image: linear-gradient(to bottom, var(--primary-color) 75%, rgba(244, 244, 244, 0));
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-width: 335px;
  padding: 20px;
}
.active {
  background-color: var(--primary-color);
}
.black {
  color: var(--second-color);
}
.display-none {
  display: none;
}
.burger-button {
  border: none;
  background-color: transparent;
}
.social-links {
  display: flex;
  flex-direction: row;
}
.social-links li:not(:last-child) {
  margin-right: 12px;
}
.social-links-items {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-text-subtitle);
  width: 44px;
  height: 44px;
  fill: var(--color-text-subtitle);
  padding: 8px;
  transition: background-color fill var(--animation);
}
#sign-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#sign-in img {
  width: 18px;
  height: 18px;
}
.social-links-items:hover,
.social-links-items:focus {
  fill: var(--primary-color);
  background-color: var(--color-text-subtitle);
  border: none;
}
.social-links li:hover,
.social-links li:focus {
  border: 1px solid rgba(36, 36, 36, 0.5);
}
.social-links-items svg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-navigattion {
  width: 233px;
  height: 52px;
  background-color: var(--second-color);
  border-radius: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 34px;
}
.page-navigattion-item {
  display: flex;
  padding: 6px 12px;
  border-radius: 30px;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-color);
  transition: background-color fill var(--animation);
}
.page-navigattion a:hover,
.page-navigattion a:focus {
  border: 1px solid var(--primary-color);
  transition: 300ms;
}
@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .social-links {
    display: none;
  }
  .page-navigattion {
    display: none;
  }
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .container-header {
    max-width: 375px;
  }
}
@media screen and (min-width: 768px) {
  .container-header {
    min-width: 768px;
    padding: 24px 32px 24px 32px;
    /* padding: 32px 0 32px; */
  }
}
@media screen and (min-width: 1440px) {
  .container-header {
    min-width: 1440px;
    padding: 24px 32px 24px 32px;
    /* padding: 32px 0 32px; */
  }
}
    </style>
    <link rel="icon" type="image/svg+xml" href="/sportIsLife/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUR ENERGY</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/izitoast@1/dist/css/iziToast.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500&display=swap"
      rel="stylesheet"
    />
    
    <script type="module" crossorigin src="/sportIsLife/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/sportIsLife/assets/main-d790cbd4.js">
    <link rel="modulepreload" crossorigin href="/sportIsLife/assets/vendor-ac1aa0cc.js">
    <link rel="stylesheet" href="/sportIsLife/assets/main-06a0e447.css">
  </head>

  <body>
    <header class="header" id="header">
  <div class="container-header">
    <div>
      <a href="./index.html">
        <svg width="132" height="24" aria-label="logo">
          <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-logo"></use>
        </svg>
      </a>
      <p id="user"></p>
    </div>
    <nav class="page-navigattion" id="navigation">
      <a href="./index.html" class="page-navigattion-item active" id="home">
        <span class="black" id="home-text">Home</span></a
      >
      <a href="./favorites.html" class="page-navigattion-item" id="favorites">
        <span id="favorites-text">Favorites</span></a
      >
    </nav>
    <ul class="social-links">
      <li class="social-links-items">
        <a href="https://www.facebook.com/goITclub/" target="_blank">
          <svg
            class="social-link-header-efect"
            xmlns="http://www.w3.org/2000/svg"
            width="32px"
            height="32"
            aria-label="facebook"
          >
            <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-facebook" />
          </svg>
        </a>
      </li>
      <li class="social-links-items">
        <a href="https://www.instagram.com/goitclub/" target="_blank">
          <svg
            class="social-link-header-efect"
            xmlns="http://www.w3.org/2000/svg"
            width="32px"
            height="32"
            aria-label="instagram"
          >
            <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-instagram" />
          </svg>
        </a>
      </li>
      <li class="social-links-items">
        <a href="https://www.youtube.com/c/GoIT" target="_blank">
          <svg
            class="social-link-header-efect"
            xmlns="http://www.w3.org/2000/svg"
            width="32px"
            height="32"
            aria-label="youtube"
          >
            <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-youtube" />
          </svg>
        </a>
      </li>
      <li class="social-links-items" id="sign-in-js">
        <button id="sign-in">
          <img src="/sportIsLife/assets/icon-google-0cf576a5.svg" alt="google" width="18" height="18" />
          SignIn
        </button>

        <button id="sign-out" class="display-none">Sign out</button>
      </li>
    </ul>
    <button class="burger-button" id="burger-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
        <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-menu" stroke="#242424" />
      </svg>
    </button>
  </div>
</header>

    <div class="burger-modal visually-hidden" id="burger">
  <button class="burger-button-close" id="burger-button-close">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" stroke="white">
      <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-close" />
    </svg>
  </button>
  <nav class="burger-pages-list">
    <a href="./index.html" class="burger-pages-list-item">Home</a>
    <a href="./favorites.html" class="burger-pages-list-item">Favorites</a>
  </nav>
  <ul class="social-links-list">
    <li>
      <a class="social-links-list-item" href="https://www.facebook.com/goITclub/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
          <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-facebook" />
        </svg>
      </a>
    </li>
    <li>
      <a class="social-links-list-item" href="https://www.instagram.com/goitclub/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
          <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-instagram" />
        </svg>
      </a>
    </li>
    <li>
      <a class="social-links-list-item" href="https://www.youtube.com/c/GoIT" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
          <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-youtube" />
        </svg>
      </a>
    </li>
  </ul>
</div>


    <section class="container pd-top">
  <h2 class="favourites_title">Favorites</h2>
  <div class="favourites_wrapper wrap-js">
    <div class="favourites_left">
      <div class="favourites_left_quote">
        <div class="favourites_left_quote_top">
          <div class="favourites_left_quote_top_left">
            <div class="favourites_iconBlock">
              <svg class="quote-icon-img" width="20" height="20" aria-label="running-man-icon">
                <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-run-man"></use>
              </svg>
            </div>
            <p class="favourites_left_quote_top_left_text">Quote of the day</p>
          </div>
          <svg class="favourites_iconBlock_commas" width="20" height="20" aria-label="quote-icon">
            <use xlink:href="/sportIsLife/assets/sprite-9db62079.svg#icon-inverted-commas"></use>
          </svg>
        </div>
        <p class="favourites_left_quote_text quote-text">
          A lot of times I find that people who are blessed with the most talent don't ever develop
          that attitude, and the ones who aren't blessed in that way are the most competitive and
          have the biggest heart.
        </p>
        <p class="favourites_left_quote_author quote-author">Tom Brady</p>
      </div>
      <div class="favourites_left_bottom">
        <div class="favourites_left_bottom_time">
          <svg
            class="favourites_left_bottom_time_svg"
            width="20"
            height="20"
            aria-label="dumbbell-icon"
          >
            <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-dumbbell"></use>
          </svg>
          <h3 class="favourites_left_bottom_time_title">110 min</h3>
          <p class="favourites_left_bottom_time_text">Daily norm of sports</p>
        </div>
        <div>
          <picture>
            <source
              media="(max-width: 767px)"
              srcset="/sportIsLife/assets/quote-img-mobile-0f465e85.webp 1x, /sportIsLife/assets/quote-img-mobile@2x-244b5a09.webp 2x"
              type="image/webp"
            />
            <source
              media="(min-width: 768px) and (max-width: 1439px)"
              srcset="/sportIsLife/assets/quote-img-tablet-d93404f6.webp 1x, /sportIsLife/assets/quote-img-tablet@2x-aa03c8dc.webp 2x"
              type="image/webp"
            />
            <source
              media="(min-width: 1440px)"
              srcset="/sportIsLife/assets/quote-img-desctop-fbb9e152.webp 1x, /sportIsLife/assets/quote-img-desctop@2x-15e52fd1.webp 2x"
              type="image/webp"
            />
            <!-- Якщо браузер не підтримуе елемент picture -->
            <img
              class="img-exe"
              srcset="/sportIsLife/assets/women-sports@2x-a3ebb7b8.jpg 2x"
              src="/sportIsLife/assets/women-sports-d67ebd1c.jpg"
              alt="Women talking break"
            />
          </picture>
        </div>
      </div>
    </div>
    <ul class="favourites_list hidden-form scroll filter-list-js"></ul>
  </div>
  <div class="overlay">
    <!-- <div class="modal-info modal-get-raiting visually-hidden">
      <button class="modal-button-close" id="button-close">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
          <use href="./img/svg/sprite.svg#icon-close"></use>
        </svg>
      </button>
    </div> -->
  </div>
</section>

    <div class="overlay">
  <div class="modal-info modal-get-raiting visually-hidden">
    <button class="modal-button-close" id="button-close">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-close" />
      </svg>
    </button>
  </div>
</div>

<button type="submit" data-id=""></button>


    
  </body>
</html>
