<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>.header {
  position: fixed;
  top: 0px;
  background-image: linear-gradient(to bottom, var(--primary-color) 75%, rgba(244, 244, 244, 0));
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-width: 335px;
  padding: 20px;
}
.active {
  background-color: var(--primary-color);
}
.black {
  color: var(--second-color);
}
.display-none {
  display: none;
}
.burger-button {
  border: none;
  background-color: transparent;
}
.social-links {
  display: flex;
  flex-direction: row;
}
.social-links li:not(:last-child) {
  margin-right: 12px;
}
.social-links-items {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-text-subtitle);
  width: 44px;
  height: 44px;
  fill: var(--color-text-subtitle);
  padding: 8px;
  transition: background-color fill var(--animation);
}
#sign-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#sign-in img {
  width: 18px;
  height: 18px;
}
.social-links-items:hover,
.social-links-items:focus {
  fill: var(--primary-color);
  background-color: var(--color-text-subtitle);
  border: none;
}
.social-links li:hover,
.social-links li:focus {
  border: 1px solid rgba(36, 36, 36, 0.5);
}
.social-links-items svg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-navigattion {
  width: 233px;
  height: 52px;
  background-color: var(--second-color);
  border-radius: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 34px;
}
.page-navigattion-item {
  display: flex;
  padding: 6px 12px;
  border-radius: 30px;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-color);
  transition: background-color fill var(--animation);
}
.page-navigattion a:hover,
.page-navigattion a:focus {
  border: 1px solid var(--primary-color);
  transition: 300ms;
}
@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .social-links {
    display: none;
  }
  .page-navigattion {
    display: none;
  }
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .container-header {
    max-width: 375px;
  }
}
@media screen and (min-width: 768px) {
  .container-header {
    min-width: 768px;
    padding: 24px 32px 24px 32px;
    /* padding: 32px 0 32px; */
  }
}
@media screen and (min-width: 1440px) {
  .container-header {
    min-width: 1440px;
    padding: 24px 32px 24px 32px;
    /* padding: 32px 0 32px; */
  }
}
.hero-section {
  padding-top: 80px;
}
.hero-contrainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.decration-img {
  display: none;
}
.hero-img {
  border-radius: 30px;
}
.hero-header {
  color: var(--second-color);
  font-size: 38px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: -0.76px;
  max-width: 335px;
}
.accent-header {
  color: var(--second-color);
  font-size: 38px;
  font-style: italic;
  line-height: 44px;
  letter-spacing: -0.76px;
}
.hero-quote {
  color: var(--second-color);
  font-size: 14px;
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.28px;
  max-width: 335px;
}
.tag-list {
  display: inline-flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.tag-item {
  display: flex;
  justify-content: space-between;
  padding: 4px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 1px solid var(--second-color);
}
@media screen and (min-width: 768px) {
  .hero-section {
    padding-top: 100px;
  }

  .tag-list {
    justify-content: flex-end;
    gap: 8px;
  }

  .hero-header {
    font-size: 74px;
    line-height: 74px; /* 100% */
    letter-spacing: -1.48px;
    max-width: 639px;
  }

  .accent-header {
    font-size: 74px;
    line-height: 74px;
    letter-spacing: -1.48px;
  }

  .hero-quote {
    font-size: 18px;
    line-height: 24px; /* 133.333% */
    letter-spacing: -0.36px;
    max-width: 528px;
  }

  .sun-icon-img {
    width: 58px;
    height: 58px;
  }

  .tag-item {
    font-size: 16px;
    line-height: 24px; /* 150% */
  }
}
@media screen and (min-width: 1440px) {
  .hero-section {
    padding-top: 100px;
  }

  .decration-img {
    display: block;
  }

  .hero-contrainer {
    position: relative;
  }

  .tag-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 197px;
    gap: 32px;
    position: absolute;
    right: 32px;
  }

  .tag-list {
    flex-wrap: wrap;
    gap: 8px;
  }
}
    </style>
    <link rel="icon" type="image/svg+xml" href="/sportIsLife/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUR ENERGY</title>
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/izitoast@1/dist/css/iziToast.min.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      as="style"
      onload="this.rel='stylesheet'"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500&display=swap"
      rel="stylesheet"
    />
    <!-- <link src="https://identitytoolkit.googleapis.com/" referrerpolicy="no-referrer" /> -->
    
    <script type="module" crossorigin src="/sportIsLife/assets/main-e96f0783.js"></script>
    <link rel="stylesheet" href="/sportIsLife/assets/main-f66780de.css">
  </head>
  <body>
    <header class="header" id="header">
  <div class="container-header">
    <div>
      <a href="./index.html">
        <svg width="132" height="24" aria-label="logo">
          <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-logo"></use>
        </svg>
      </a>
      <p id="user"></p>
    </div>
    <nav class="page-navigattion" id="navigation">
      <a href="./index.html" class="page-navigattion-item active" id="home">
        <span class="black" id="home-text">Home</span></a
      >
      <a href="./favorites.html" class="page-navigattion-item" id="favorites">
        <span id="favorites-text">Favorites</span></a
      >
    </nav>
    <ul class="social-links">
      <li class="social-links-items">
        <a href="https://www.facebook.com/goITclub/" target="_blank">
          <svg
            class="social-link-header-efect"
            xmlns="http://www.w3.org/2000/svg"
            width="32px"
            height="32"
            aria-label="facebook"
          >
            <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-facebook" />
          </svg>
        </a>
      </li>
      <li class="social-links-items">
        <a href="https://www.instagram.com/goitclub/" target="_blank">
          <svg
            class="social-link-header-efect"
            xmlns="http://www.w3.org/2000/svg"
            width="32px"
            height="32"
            aria-label="instagram"
          >
            <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-instagram" />
          </svg>
        </a>
      </li>
      <li class="social-links-items">
        <a href="https://www.youtube.com/c/GoIT" target="_blank">
          <svg
            class="social-link-header-efect"
            xmlns="http://www.w3.org/2000/svg"
            width="32px"
            height="32"
            aria-label="youtube"
          >
            <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-youtube" />
          </svg>
        </a>
      </li>
      <li class="social-links-items" id="sign-in-js">
        <button id="sign-in">
          <img loading="lazy" src="/sportIsLife/assets/icon-google-0cf576a5.svg" alt="google" width="18" height="18" />
          SignIn
        </button>

        <button id="sign-out" class="display-none">Sign out</button>
      </li>
    </ul>
    <button class="burger-button" id="burger-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
        <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-menu" stroke="#242424" />
      </svg>
    </button>
  </div>
</header>

    <div class="burger-modal visually-hidden" id="burger">
  <button class="burger-button-close" id="burger-button-close">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" stroke="white">
      <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-close" />
    </svg>
  </button>
  <nav class="burger-pages-list">
    <a href="./index.html" class="burger-pages-list-item">Home</a>
    <a href="./favorites.html" class="burger-pages-list-item">Favorites</a>
  </nav>
  <ul class="social-links-list">
    <li>
      <a class="social-links-list-item" href="https://www.facebook.com/goITclub/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
          <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-facebook" />
        </svg>
      </a>
    </li>
    <li>
      <a class="social-links-list-item" href="https://www.instagram.com/goitclub/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
          <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-instagram" />
        </svg>
      </a>
    </li>
    <li>
      <a class="social-links-list-item" href="https://www.youtube.com/c/GoIT" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
          <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-youtube" />
        </svg>
      </a>
    </li>
  </ul>
</div>

    <main>
      <section class="hero-section">
  <div class="container hero-contrainer">
    <div class="header-hero-wrapper">
      <h1 class="hero-header">
        <svg class="sun-icon-img" width="38" height="38" aria-label="sun-icon">
          <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-sun"></use>
        </svg>
        Get <span class="accent-header">Body&nbsp;</span> in <br />
        shape, Stay healthy
      </h1>
    </div>
    <p class="hero-quote">
      Transform your physique and embrace a healthier lifestyle with our comprehensive fitness and
      nutrition support.
    </p>
    <picture>
      <source
        media="(max-width: 767px)"
        srcset="/sportIsLife/assets/hero-mobile-3ce1bd27.webp 1x, /sportIsLife/assets/hero-mobile@2x-20dd6586.webp 2x"
        type="image/webp"
      />
      <source
        media="(min-width: 768px) and (max-width: 1440px)"
        srcset="/sportIsLife/assets/hero-tablet-5981368a.webp 1x, /sportIsLife/assets/hero-tablet@2x-3794377c.webp 2x"
        type="image/webp"
      />
      <source
        media="(min-width: 1440px)"
        srcset="/sportIsLife/assets/hero-desctop-8b6e246a.webp 1x, /sportIsLife/assets/hero-desctop@2x-44f99c59.webp 2x"
        type="image/webp"
      />
      <!-- Якщо браузер не підтримуе елемент picture -->
      <img
        loading="lazy"
        class="hero-img"
        src="./img/hero-img/hero-desctop.png"
        srcset="./img/hero-img/hero-desctop@2x.png 2x"
        alt="two-womуn-are-doing-sports"
      />
    </picture>
    <div class="tag-container">
      <picture>
        <source
          media="(min-width: 1440px)"
          srcset="/sportIsLife/assets/decoration-img-0955a92b.webp 1x, /sportIsLife/assets/decoration-img@2x-f798e9d6.webp 2x"
          type="image/webp"
        />
        <!-- Якщо браузер не підтримуе елемент picture -->
        <img
          loading="lazy"
          class="decration-img"
          src="/sportIsLife/assets/decoration-img-e2096da7.png"
          srcset="/sportIsLife/assets/decoration-img@2x-58257e23.png 2x"
          alt="food-friends"
          width="168"
        />
      </picture>
      <ul class="list tag-list">
        <li class="list-item tag-item">#Sport</li>
        <li class="list-item tag-item">#Healthy</li>
        <li class="list-item tag-item">#Workout</li>
        <li class="list-item tag-item">#Diet</li>
      </ul>
    </div>
  </div>
</section>

      <section class="container wrap-pd-section">
        <div class="wrap-search-section">
  <h2 class="title-exercises">Exercises<span class="search-target" id="tagret-js"></span></h2>
  <div class="wrap-exercise-filter">
    <form class="filter-form form-js hidden-form">
      <input name="search" type="text" class="input-exercises" placeholder="Search" />
      <button type="submit" class="btn-search">
        <svg class="input-icon-btn" width="18" height="18" aria-label="search-icon">
          <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-search"></use>
        </svg>
      </button>
    </form>
    <ul class="wrap-button">
      <li class="wrap-list-btn">
        <button class="btn-filter btn-filter-active" type="button" data-name="Muscles" id="Muscles">
          Muscles
        </button>
      </li>
      <li class="wrap-list-btn">
        <button class="btn-filter" type="button" data-name="Body parts">Body parts</button>
      </li>
      <li class="wrap-list-btn">
        <button class="btn-filter" type="button" data-name="Equipment" id="Equipment">
          Equipment
        </button>
      </li>
    </ul>
  </div>
</div>

        <div class="position-page">
          <div class="exercise-quote">
  <div class="quote">
    <span class="quote-icon">
      <svg class="quote-icon-img" width="20" height="20" aria-label="running-man-icon">
        <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-run-man"></use>
      </svg>
    </span>
    <div class="quote-wrapper">
      <h3 class="quote-title">
        Quote of the day
        <span class="icon-quote">
          <svg class="icon-quote-img" width="20" height="20" aria-label="quote-icon">
            <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-inverted-commas"></use>
          </svg>
        </span>
      </h3>
      <p class="quote-text"></p>
      <p class="quote-author"></p>
    </div>
  </div>

  <div class="exercise-img">
    <picture>
      <source
        media="(max-width: 767px)"
        srcset="/sportIsLife/assets/quote-img-mobile-c5a6bd48.webp 1x, /sportIsLife/assets/quote-img-mobile@2x-f33e4959.webp 2x"
        type="image/webp"
      />
      <source
        media="(min-width: 768px) and (max-width: 1439px)"
        srcset="/sportIsLife/assets/quote-img-tablet-d89894cd.webp 1x, /sportIsLife/assets/quote-img-tablet@2x-834e4012.webp 2x"
        type="image/webp"
      />
      <source
        media="(min-width: 1440px)"
        srcset="/sportIsLife/assets/quote-img-desctop-4dfe762c.webp 1x, /sportIsLife/assets/quote-img-desctop@2x-cd4dd79b.webp 2x"
        type="image/webp"
      />
      <!-- Якщо браузер не підтримуе елемент picture -->
      <img
        loading="lazy"
        class="img-exe"
        srcset="/sportIsLife/assets/women-sports@2x-a3ebb7b8.jpg 2x"
        src="/sportIsLife/assets/women-sports-d67ebd1c.jpg"
        alt="Women talking break"
      />
    </picture>
  </div>

  <div class="daily">
    <span class="daily-icon">
      <svg class="daily-icon-img" width="20" height="20" aria-label="dumbbell-icon">
        <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-dumbbell"></use>
      </svg>
    </span>
    <div class="daily-wrapper">
      <h3 class="daily-title">110 min</h3>
      <p class="daily-descr">Daily norm of sports</p>
      <p class="daily-text">
        The World Health Organization recommends at least 150 minutes of moderate-intensity aerobic
        physical activity throughout the week for adults aged 18-64. However, what happens if we
        adjust that number to 110 minutes every day? While it might seem like a high number to hit,
        dedicating 110 minutes daily to sporting activities may offer unparalleled benefits to
        physical health, mental well-being, and overall quality of life.
      </p>
    </div>
  </div>
</div>

          <div class="muscles-section" id="filter-section">
  <ul class="muscles-list filter-list-js"></ul>
  <nav class="pagination-container">
    <div class="pagination-numbers"></div>
  </nav>
</div>

        </div>
      </section>
    </main>

    <footer class="footer">
  <div class="footer container">
    <div class="footer_content">
      <div class="footer_top">
        <div class="footer_top-links">
          <a href="/" class="footer_logo">
            <svg class="color-logo" width="132" height="24" aria-label="logo">
              <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-logo"></use>
            </svg>
          </a>
          <ul class="footer_social-list">
            <li class="footer_social-item">
              <a
                href="https://www.facebook.com/goITclub/"
                class="footer_social-link"
                target="_blank"
                rel="noopener"
              >
                <svg
                  class="color-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  aria-label="facebook"
                >
                  <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-facebook" />
                </svg>
              </a>
            </li>
            <li class="footer_social-item">
              <a
                href="https://www.instagram.com/goitclub/"
                class="footer_social-link"
                target="_blank"
                rel="noopener"
              >
                <svg
                  class="color-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  aria-label="instagram"
                >
                  <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-instagram" />
                </svg>
              </a>
            </li>
            <li class="footer_social-item">
              <a
                href="https://www.youtube.com/c/GoIT"
                class="footer_social-link"
                target="_blank"
                rel="noopener"
              >
                <svg
                  class="color-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  aria-label="youtube"
                >
                  <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-youtube" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer_sides footer_top-sides">
          <h4 class="footer_title">Transforming your <em>body</em> shape with us</h4>
          <div class="footer_form-wrapper">
            <h6 class="footer_form-title">Subscribe and learn about new exercises!</h6>
            <form class="form footer_form" id="subscribe-form">
              <input id="email" type="email" class="form_input" placeholder="Email" required />
              <button class="form_button" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom-side">Your Energy. All rights reserved.</div>
        <div class="footer_sides">
          <div class="footer_bottom-side">Privacy Policy / Terms of Service</div>
          <div class="footer_bottom-side footer_bottom-side--is-large">©2023</div>
        </div>
      </div>
    </div>
  </div>
</footer>

    <div class="overlay">
  <div class="modal-info modal-get-raiting visually-hidden">
    <button class="modal-button-close" id="button-close">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <use href="/sportIsLife/assets/sprite-9db62079.svg#icon-close" />
      </svg>
    </button>
  </div>
</div>

<button type="submit" data-id=""></button>


    
  </body>
</html>
